<html>
  <head>
    <img src="https://media.giphy.com/media/xzX3aNvsYw1XO/giphy.gif" width="150"
  </head>
  <body>
    <p>
      texto superior
    </p>
  <h1>
    Hola qué tal
  </h1>  
  <p class=destacado>
    Hola, me llamo gato
  </p>
  <img src="https://media.giphy.com/media/v6aOjy0Qo1fIA/giphy.gif">
    <img src="https://i.pinimg.com/originals/e0/45/92/e0459200a3bcae2041f3262ec58a95aa.jpg"width="100" heigth="200"
  <p>Esta imagen originalmente está almacenada en Giphy</p>
  <h5>
    como estan todos
  </h5>
  <a href="https://media.giphy.com/media/v6aOjy0Qo1fIA/giphy.gif">
    
  </a>
   </body>
  </html>
  
<!--
comentario oculto, para dejar mensaje a otra persona que vaya a editar-->